<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>user_db_manager module &mdash; sus-db  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sus-db
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">user_db_manager module</a><ul>
<li><a class="reference internal" href="#user_db_manager.UserDBManager"><code class="docutils literal notranslate"><span class="pre">UserDBManager</span></code></a><ul>
<li><a class="reference internal" href="#user_db_manager.UserDBManager.deserialize_data"><code class="docutils literal notranslate"><span class="pre">UserDBManager.deserialize_data()</span></code></a></li>
<li><a class="reference internal" href="#user_db_manager.UserDBManager.display_user_db"><code class="docutils literal notranslate"><span class="pre">UserDBManager.display_user_db()</span></code></a></li>
<li><a class="reference internal" href="#user_db_manager.UserDBManager.hash_user_string"><code class="docutils literal notranslate"><span class="pre">UserDBManager.hash_user_string()</span></code></a></li>
<li><a class="reference internal" href="#user_db_manager.UserDBManager.initialize_db"><code class="docutils literal notranslate"><span class="pre">UserDBManager.initialize_db()</span></code></a></li>
<li><a class="reference internal" href="#user_db_manager.UserDBManager.serialize_data"><code class="docutils literal notranslate"><span class="pre">UserDBManager.serialize_data()</span></code></a></li>
<li><a class="reference internal" href="#user_db_manager.UserDBManager.store_user_string"><code class="docutils literal notranslate"><span class="pre">UserDBManager.store_user_string()</span></code></a></li>
<li><a class="reference internal" href="#user_db_manager.UserDBManager.verify_credential"><code class="docutils literal notranslate"><span class="pre">UserDBManager.verify_credential()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sus-db</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">user_db_manager module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_db_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-user_db_manager">
<span id="user-db-manager-module"></span><h1>user_db_manager module<a class="headerlink" href="#module-user_db_manager" title="Link to this heading"></a></h1>
<p>Module to store hashed user strings in dbm and retrive secure user strings</p>
<dl class="py class">
<dt class="sig sig-object py" id="user_db_manager.UserDBManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user_db_manager.</span></span><span class="sig-name descname"><span class="pre">UserDBManager</span></span><a class="reference internal" href="_modules/user_db_manager.html#UserDBManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_db_manager.UserDBManager" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main DB Manager for IRs.</p>
<p>This class manages user-specific databases, allowing for the storage and retrieval
of hashed and secured user strings.</p>
<dl>
<dt>Attributes:</dt><dd><p>secret_key (bytes): Secret key used for encryption and integrity verification.
get_path (str): Path to the directory where user-specific databases are stored.
unique_identifier (str): Unique identifier for this instance.
file_name (str): Name of the database file, including the unique identifier.
file_path (str): Full path to the database file.</p>
</dd>
<dt>Methods:</dt><dd><p>__init__(): Initialize the Storage instance with a unique identifier.
initialize_db(): Initialize the user-specific database if it doesn’t exist.
_initialize_user_db(): Initialize the keys in the user-specific database.
serialize_data(data): Serialize data to a JSON string.
deserialize_data(data_str): Deserialize a JSON string to the original data.
hash_user_string(user_str): Hash the user string using argon2.
store_user_string(request_data): Store user string after encryption and generate</p>
<blockquote>
<div><p>secure user string using b64 encoding.</p>
</div></blockquote>
<p>verify_credential(user_string): Check validity of user string against hash.
display_user_db(): Display the contents of the user-specific database.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="user_db_manager.UserDBManager.deserialize_data">
<span class="sig-name descname"><span class="pre">deserialize_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_db_manager.html#UserDBManager.deserialize_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_db_manager.UserDBManager.deserialize_data" title="Link to this definition"></a></dt>
<dd><p>Deserialize a JSON string to the original data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_db_manager.UserDBManager.display_user_db">
<span class="sig-name descname"><span class="pre">display_user_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_db_manager.html#UserDBManager.display_user_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_db_manager.UserDBManager.display_user_db" title="Link to this definition"></a></dt>
<dd><p>Display the contents of the user-specific database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_db_manager.UserDBManager.hash_user_string">
<span class="sig-name descname"><span class="pre">hash_user_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_db_manager.html#UserDBManager.hash_user_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_db_manager.UserDBManager.hash_user_string" title="Link to this definition"></a></dt>
<dd><p>Hash the user string using argon2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_db_manager.UserDBManager.initialize_db">
<span class="sig-name descname"><span class="pre">initialize_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_db_manager.html#UserDBManager.initialize_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_db_manager.UserDBManager.initialize_db" title="Link to this definition"></a></dt>
<dd><p>Initialize the user-specific database if it doesn’t exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_db_manager.UserDBManager.serialize_data">
<span class="sig-name descname"><span class="pre">serialize_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_db_manager.html#UserDBManager.serialize_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_db_manager.UserDBManager.serialize_data" title="Link to this definition"></a></dt>
<dd><p>Serialize data to a JSON string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_db_manager.UserDBManager.store_user_string">
<span class="sig-name descname"><span class="pre">store_user_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_db_manager.html#UserDBManager.store_user_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_db_manager.UserDBManager.store_user_string" title="Link to this definition"></a></dt>
<dd><p>Store user string after encryption and generate
secure user string using b64 encoding</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_db_manager.UserDBManager.verify_credential">
<span class="sig-name descname"><span class="pre">verify_credential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_db_manager.html#UserDBManager.verify_credential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_db_manager.UserDBManager.verify_credential" title="Link to this definition"></a></dt>
<dd><p>Check validity of user string against hash</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Michael Appiah Dankwah(Terre8055).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>